server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass http://server:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /client {
    alias /usr/share/nginx/html;
    index index.html index.htm;
  }
}
